.engine mycomputer
; *************************************************************************
;
;       MINT Minimal Interpreter for the 6809 
;
;       Ken Boak, John Hardy and Craig Jones. 
;
;       GNU GENERAL PUBLIC LICENSE                   Version 3, 29 June 2007
;
;       see the LICENSE file in this repo for more information 
;
; *****************************************************************************

; ASM80 emulator build

PGMSTART    .EQU $f800
ROMSTART    .EQU $f800
RAMSTART    .EQU $0000

        .ORG PGMSTART
        lds  #$07ff
        jsr  InitialiseSerial

loop    lda   #'a'
        jsr   TxChar
        
;Delay so we don't fill screen

        lda   #$ff
loop2   ldb   #$ff
loop1   decb           
        bne   loop1
        deca
        bne   loop2
        bra   loop          ;Done the delay, send another char

.include "Char-6850.a09"

        .ORG  $fffe
        .DW   PGMSTART
        .end
